2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  9  9  9  -  -  -  -  -  -  -  -  9  9  9  -  -  3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  9  9  9  -  -  3  -  -  -  -  -  9  9  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  3  -  -  -  -  -  2
2  -  9  9  9  -  -  -  -  -  -  -  -  9  9  9  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  -  9  9  9  -  -  -  -  -  -  -  -  9  9  9  -  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  -  2
2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
