sound simpleSnare
    volume 1 
    randomness 0.01
    length 0.2
    attack 0
    slide 0
    noise 1
    modulation 0
    modulationPhase 0;

envelope smoothEnvelope
    attackDur 0.4
    attackAmp 0.5
    decayDur 0.1
    sustainDur 0.5
    sustainAmp 0.1
    releaseDur 0.3;
envelope sharpEnvelope
    attackDur 0
    attackAmp 0.5
    decayDur 0.1
    sustainDur 0.5
    sustainAmp 0.1
    releaseDur 0.3;   

sound deepBase
    volume 1 
    randomness 0.01
    length 0.2
    attack 0
    slide 0
    noise 1
    modulation 0
    modulationPhase 0;
loop heaveRiff
    0~~~|--2~|-2~2|2~~-
    0~~~|--2~|-2~2|2~~-;
loop SimplePattern
    3~-0|----|-4~-|5~~-;

track introSong deepBase smoothEnvelope
    heaveRiff heaveRiff heaveRiff heaveRiff
    heaveRiff heaveRiff heaveRiff heaveRiff;
track bossSong simpleSnare sharpEnvelope
    SimplePattern SimplePattern SimplePattern SimplePattern
    SimplePattern SimplePattern SimplePattern heaveRiff;