sound noiseSound
    volume 0.9
    noise 0.8
    sine 0.1
    square 0.1;
sound squareish
    volume 0.8
    noise 0.3333
    sine 1.8
    square 400.3333;
sound sineish
    volume 1 
    noise 0.1
    sine 0.3333
    square 0.8;

envelope smoothEnvelope
    attackDur 0.1
    attackAmp 1
    decayDur 0.3
    sustainAmp 4
    releaseDur 0.3;
envelope sharpEnvelope
    attackDur 0.1
    attackAmp 0.5
    decayDur 0.1
    sustainAmp 1
    releaseDur 0.3;   

loop heaveRiff
    0~------|0~----4~|3~------|3~--2~1~;
loop softMelody
    --5~--5-|--5-3---|----4~--|--------;
loop snarePattern
    ----0---|----0---|----0---|----0---;
loop subPattern
    0-------|0-----0-|0-------|0-0---0-;

track introSong sineish smoothEnvelope 1
    heaveRiff;
track introSong squareish sharpEnvelope 2
    softMelody;

track introSong noiseSound sharpEnvelope 3
    snarePattern;
track ote noiseSound sharpEnvelope 1
    subPattern;